tekbiz25/cloudcostguard-azure-costguard-action/action.yml
name: 'AzureCostGuard PR Runner'
description: 'Detects IaC diffs and estimates cost.'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  diff-path:
    description: 'Path to diff JSON'
    required: false
  apply:
    description: 'Apply remediation when true'
    required: false
    default: 'false'

tekbiz25/cloudcostguard-azure-costguard-action/.github/workflows/test.yml
- name: Run AzureCostGuard Action
  uses: ./ # local action
  with:
    diff-path: 'dummy.json'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 